<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qhy-EC-Phc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Movies">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qtz-mL-VfT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="250" id="kym-yj-8fn" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kym-yj-8fn" id="TnK-mU-6dr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwe-Jn-z8T" userLabel="Title">
                                                    <rect key="frame" x="160" y="16" width="229" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="now_playing_tabbar_item" translatesAutoresizingMaskIntoConstraints="NO" id="WpL-7Z-Q64" userLabel="Poster">
                                                    <rect key="frame" x="25" y="57.5" width="120" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="FW8-kJ-L9m"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="JKT-Z9-3xP"/>
                                                        <constraint firstAttribute="width" constant="120" id="fvS-EI-exY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis is really long and what to do" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="QES-4h-Ikc">
                                                    <rect key="frame" x="160" y="52.5" width="229" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QES-4h-Ikc" firstAttribute="leading" secondItem="xwe-Jn-z8T" secondAttribute="leading" id="AAS-5m-WAp"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="WpL-7Z-Q64" secondAttribute="bottom" constant="10" id="Kpc-hi-sdr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xwe-Jn-z8T" secondAttribute="trailing" constant="5" id="PsU-L7-Vny"/>
                                                <constraint firstItem="xwe-Jn-z8T" firstAttribute="top" secondItem="TnK-mU-6dr" secondAttribute="topMargin" constant="5" id="VT0-kr-dNs"/>
                                                <constraint firstItem="WpL-7Z-Q64" firstAttribute="leading" secondItem="TnK-mU-6dr" secondAttribute="leadingMargin" constant="5" id="baQ-5e-aG0"/>
                                                <constraint firstItem="WpL-7Z-Q64" firstAttribute="centerY" secondItem="TnK-mU-6dr" secondAttribute="centerY" id="bbl-PJ-gWH"/>
                                                <constraint firstItem="QES-4h-Ikc" firstAttribute="trailing" secondItem="xwe-Jn-z8T" secondAttribute="trailing" id="ewM-vg-Enf"/>
                                                <constraint firstItem="xwe-Jn-z8T" firstAttribute="leading" secondItem="WpL-7Z-Q64" secondAttribute="trailing" constant="15" id="na1-SD-uqD"/>
                                                <constraint firstItem="QES-4h-Ikc" firstAttribute="top" secondItem="xwe-Jn-z8T" secondAttribute="bottom" constant="10" id="uxj-cJ-r2a"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="QES-4h-Ikc" secondAttribute="bottom" constant="10" id="vM7-zA-ik1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="WpL-7Z-Q64" id="OIP-2n-weV"/>
                                            <outlet property="synopsisLabel" destination="QES-4h-Ikc" id="2M5-IU-9NJ"/>
                                            <outlet property="titleLabel" destination="xwe-Jn-z8T" id="jG5-zQ-bVz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qtz-mL-VfT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0mJ-Ad-W3C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qtz-mL-VfT" secondAttribute="trailing" id="4Sv-7J-7go"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qtz-mL-VfT" secondAttribute="bottom" id="YLA-Fv-3WR"/>
                            <constraint firstItem="Qtz-mL-VfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bgc-2t-JBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Fsq-35-iQp"/>
                    <connections>
                        <outlet property="tableView" destination="Qtz-mL-VfT" id="Fll-a2-gVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N9I-bR-QZa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qhy-EC-Phc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MEU-P3-dj8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yps-3D-4qb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFo-pJ-m3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
    </resources>
</document>
