<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FMt-Lc-lvL">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Movies">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qtz-mL-VfT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="250" id="kym-yj-8fn" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kym-yj-8fn" id="TnK-mU-6dr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwe-Jn-z8T" userLabel="Title">
                                                    <rect key="frame" x="160" y="15.999999999999998" width="229" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="now_playing_tabbar_item" translatesAutoresizingMaskIntoConstraints="NO" id="WpL-7Z-Q64" userLabel="Poster">
                                                    <rect key="frame" x="25" y="57.666666666666657" width="120" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="FW8-kJ-L9m"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="JKT-Z9-3xP"/>
                                                        <constraint firstAttribute="width" constant="120" id="fvS-EI-exY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis is really long and what to do" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="QES-4h-Ikc">
                                                    <rect key="frame" x="160" y="52.333333333333329" width="229" height="38.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QES-4h-Ikc" firstAttribute="leading" secondItem="xwe-Jn-z8T" secondAttribute="leading" id="AAS-5m-WAp"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="WpL-7Z-Q64" secondAttribute="bottom" constant="10" id="Kpc-hi-sdr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xwe-Jn-z8T" secondAttribute="trailing" constant="5" id="PsU-L7-Vny"/>
                                                <constraint firstItem="xwe-Jn-z8T" firstAttribute="top" secondItem="TnK-mU-6dr" secondAttribute="topMargin" constant="5" id="VT0-kr-dNs"/>
                                                <constraint firstItem="WpL-7Z-Q64" firstAttribute="leading" secondItem="TnK-mU-6dr" secondAttribute="leadingMargin" constant="5" id="baQ-5e-aG0"/>
                                                <constraint firstItem="WpL-7Z-Q64" firstAttribute="centerY" secondItem="TnK-mU-6dr" secondAttribute="centerY" id="bbl-PJ-gWH"/>
                                                <constraint firstItem="QES-4h-Ikc" firstAttribute="trailing" secondItem="xwe-Jn-z8T" secondAttribute="trailing" id="ewM-vg-Enf"/>
                                                <constraint firstItem="xwe-Jn-z8T" firstAttribute="leading" secondItem="WpL-7Z-Q64" secondAttribute="trailing" constant="15" id="na1-SD-uqD"/>
                                                <constraint firstItem="QES-4h-Ikc" firstAttribute="top" secondItem="xwe-Jn-z8T" secondAttribute="bottom" constant="10" id="uxj-cJ-r2a"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="QES-4h-Ikc" secondAttribute="bottom" constant="10" id="vM7-zA-ik1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="posterView" destination="WpL-7Z-Q64" id="OIP-2n-weV"/>
                                            <outlet property="synopsisLabel" destination="QES-4h-Ikc" id="2M5-IU-9NJ"/>
                                            <outlet property="titleLabel" destination="xwe-Jn-z8T" id="jG5-zQ-bVz"/>
                                            <segue destination="4Tw-OU-djf" kind="show" id="676-ff-gVW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qtz-mL-VfT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0mJ-Ad-W3C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qtz-mL-VfT" secondAttribute="trailing" id="4Sv-7J-7go"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qtz-mL-VfT" secondAttribute="bottom" id="YLA-Fv-3WR"/>
                            <constraint firstItem="Qtz-mL-VfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bgc-2t-JBH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Fsq-35-iQp"/>
                    <connections>
                        <outlet property="tableView" destination="Qtz-mL-VfT" id="Fll-a2-gVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="708"/>
        </scene>
        <!--Movie Grid View Controller-->
        <scene sceneID="HXG-XQ-VZv">
            <objects>
                <viewController id="aLn-o5-HIa" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3x-aR-0m0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pHC-xO-cal">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2IJ-vC-LzH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="mFc-xp-pPd" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OCs-7E-sVb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MbE-Cr-OaQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MbE-Cr-OaQ" firstAttribute="leading" secondItem="OCs-7E-sVb" secondAttribute="leading" id="0zo-aH-wQP"/>
                                                <constraint firstItem="MbE-Cr-OaQ" firstAttribute="top" secondItem="OCs-7E-sVb" secondAttribute="top" id="4NC-8H-IRO"/>
                                                <constraint firstAttribute="bottom" secondItem="MbE-Cr-OaQ" secondAttribute="bottom" id="Kh4-20-3BX"/>
                                                <constraint firstAttribute="trailing" secondItem="MbE-Cr-OaQ" secondAttribute="trailing" id="MPR-ig-XaE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="MbE-Cr-OaQ" id="bCa-la-iAL"/>
                                            <segue destination="4Tw-OU-djf" kind="show" id="iKe-ye-Hyi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DDb-99-B1P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pHC-xO-cal" firstAttribute="leading" secondItem="DDb-99-B1P" secondAttribute="leading" id="0Gn-Yv-MFs"/>
                            <constraint firstItem="pHC-xO-cal" firstAttribute="trailing" secondItem="DDb-99-B1P" secondAttribute="trailing" id="R0A-pG-OKd"/>
                            <constraint firstItem="pHC-xO-cal" firstAttribute="top" secondItem="k3x-aR-0m0" secondAttribute="top" id="gaO-2v-eBk"/>
                            <constraint firstAttribute="bottom" secondItem="pHC-xO-cal" secondAttribute="bottom" id="xMl-pr-2ub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bm1-sj-WFM"/>
                    <connections>
                        <outlet property="collectionView" destination="pHC-xO-cal" id="vqa-3l-WN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2F-Kk-aPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.46376811594212" y="763.04347826086962"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Wb2-xB-oiS">
            <objects>
                <viewController id="4Tw-OU-djf" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edf-D2-aVx" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WyC-0F-XKi">
                                <rect key="frame" x="0.0" y="44" width="414" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WyC-0F-XKi" secondAttribute="height" multiplier="1.5" id="f1C-pQ-VjA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRp-1x-yEt">
                                <rect key="frame" x="15" y="212" width="126" height="210"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iRp-1x-yEt" secondAttribute="height" multiplier="0.6" id="Z0b-mT-pcZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTQ-Cd-Ybv">
                                <rect key="frame" x="156" y="335" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtM-mS-SiX">
                                <rect key="frame" x="0.0" y="452" width="414" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eFi-CX-H3p"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aTQ-Cd-Ybv" firstAttribute="leading" secondItem="iRp-1x-yEt" secondAttribute="trailing" constant="15" id="0aS-fM-jPh"/>
                            <constraint firstItem="iRp-1x-yEt" firstAttribute="top" secondItem="WyC-0F-XKi" secondAttribute="centerY" constant="30" id="5Ci-k2-rfd"/>
                            <constraint firstItem="aTQ-Cd-Ybv" firstAttribute="top" secondItem="WyC-0F-XKi" secondAttribute="bottom" constant="15" id="7BY-OY-YAk"/>
                            <constraint firstItem="eFi-CX-H3p" firstAttribute="trailing" secondItem="vtM-mS-SiX" secondAttribute="trailing" id="D02-8P-tUk"/>
                            <constraint firstItem="WyC-0F-XKi" firstAttribute="top" secondItem="eFi-CX-H3p" secondAttribute="top" id="NPd-rz-lbZ"/>
                            <constraint firstItem="vtM-mS-SiX" firstAttribute="leading" secondItem="eFi-CX-H3p" secondAttribute="leading" id="QkN-vr-rVh"/>
                            <constraint firstItem="vtM-mS-SiX" firstAttribute="top" secondItem="iRp-1x-yEt" secondAttribute="bottom" constant="30" id="cpP-Jd-4z3"/>
                            <constraint firstItem="iRp-1x-yEt" firstAttribute="leading" secondItem="eFi-CX-H3p" secondAttribute="leading" constant="15" id="hII-2n-4ki"/>
                            <constraint firstItem="WyC-0F-XKi" firstAttribute="trailing" secondItem="eFi-CX-H3p" secondAttribute="trailing" id="nAr-Fn-Jxf"/>
                            <constraint firstItem="WyC-0F-XKi" firstAttribute="leading" secondItem="eFi-CX-H3p" secondAttribute="leading" id="oCR-z9-HXb"/>
                            <constraint firstItem="aTQ-Cd-Ybv" firstAttribute="centerX" secondItem="edf-D2-aVx" secondAttribute="centerX" id="y8A-4O-UpZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zow-L2-VEl"/>
                    <connections>
                        <outlet property="backdropView" destination="WyC-0F-XKi" id="HGF-Bf-K16"/>
                        <outlet property="posterView" destination="iRp-1x-yEt" id="GiZ-ut-1Di"/>
                        <outlet property="synopsisLabel" destination="vtM-mS-SiX" id="CLk-vK-WHA"/>
                        <outlet property="titleLabel" destination="aTQ-Cd-Ybv" id="Lga-vx-1gB"/>
                        <segue destination="lY7-KZ-nPH" kind="presentation" identifier="videoSegue" id="hqu-fC-c51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRG-qr-uwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="1607.608695652174"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="peg-YQ-PER">
            <objects>
                <viewController id="lY7-KZ-nPH" customClass="VideoViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UmA-kX-YTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sb-f9-ikm">
                                <rect key="frame" x="0.0" y="88" width="414" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQs-fc-vra"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jhS-9A-OFH"/>
                    <connections>
                        <outlet property="webView" destination="9sb-f9-ikm" id="oT4-S3-pLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF0-S4-Ol4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="1607.608695652174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4fY-df-UEt">
            <objects>
                <tabBarController id="FMt-Lc-lvL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hli-Qv-DPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qhy-EC-Phc" kind="relationship" relationship="viewControllers" id="Jzp-1L-aLZ"/>
                        <segue destination="cto-lu-bpy" kind="relationship" relationship="viewControllers" id="m3x-Cg-S4r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lh-wx-qlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-712"/>
        </scene>
        <!--Item-->
        <scene sceneID="N9I-bR-QZa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qhy-EC-Phc" userLabel="Item" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="JIs-dt-FsN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MEU-P3-dj8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yps-3D-4qb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFo-pJ-m3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="13"/>
        </scene>
        <!--SuperHero-->
        <scene sceneID="cFh-fH-pSi">
            <objects>
                <navigationController id="cto-lu-bpy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SuperHero" image="superhero_tabbar_item" id="gLh-Ef-jlx" userLabel="SuperHero"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m04-l5-fnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aLn-o5-HIa" kind="relationship" relationship="rootViewController" id="Qnd-Xc-iMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqB-lr-1Xz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="3"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="676-ff-gVW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
